dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\FreqDiv_fwd:count_4\" macrocell 3 1 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 0 1 0
set_location "\UART:BUART:rx_last\" macrocell 3 0 0 1
set_location "\ShiftReg_rev:bSR:sC8:BShiftRegDp:u0\" datapathcell 3 2 2 
set_location "\ShiftReg_fwd:bSR:sC8:BShiftRegDp:u0\" datapathcell 3 1 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\ShiftReg_fwd:bSR:load_reg\" macrocell 3 1 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART:BUART:txn\" macrocell 2 2 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\UART:BUART:tx_status_2\" macrocell 2 2 0 3
set_location "Net_108" macrocell 3 0 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "\FreqDiv_fwd:count_0\" macrocell 3 1 0 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "Net_20" macrocell 3 1 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 2 1 1 2
set_location "\FreqDiv_fwd:count_3\" macrocell 3 2 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 2 0 0 1
set_location "Net_43" macrocell 3 2 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 2 1 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 2 1 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 1 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 0 1 1
set_location "tmpOE__bufoe_1_net_0" macrocell 3 0 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 2 1 0
set_location "\ShiftReg_fwd:bSR:status_0\" macrocell 3 1 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 2 0 1 2
set_location "\FreqDiv_fwd:count_1\" macrocell 3 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 0 0 3
set_location "\FreqDiv_fwd:not_last_reset\" macrocell 3 2 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 2 2 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 2 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\UART:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\FreqDiv_fwd:count_2\" macrocell 3 1 0 0
set_location "\ShiftReg_rev:bSR:status_0\" macrocell 3 2 0 1
set_location "\ShiftReg_rev:bSR:load_reg\" macrocell 3 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_status_5\" macrocell 3 0 0 2
set_location "\ShiftReg_rev:bSR:StsReg\" statusicell 3 2 4 
set_location "\ShiftReg_fwd:bSR:StsReg\" statusicell 3 1 4 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "Communication_State(0)" iocell 15 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "Console_1(0)" iocell 15 2
set_location "\ShiftReg_fwd:bSR:SyncCtl:CtrlReg\" controlcell 3 1 6 
set_location "\ShiftReg_rev:bSR:SyncCtl:CtrlReg\" controlcell 3 2 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Controller_1(0)" iocell 15 3
set_io "From_ESP(0)" iocell 3 7
set_io "To_ESP(0)" iocell 3 6
set_location "rx_int" interrupt -1 -1 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "Console_fb" interrupt -1 -1 0
set_location "Controller_fb" interrupt -1 -1 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
