# PSoC_Unicon
# 2019-01-30 01:46:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Controller_1(0)" iocell 15 3
set_io "Console_1(0)" iocell 15 2
set_io "Communication_State(0)" iocell 15 0
set_io "From_ESP(0)" iocell 3 7
set_io "To_ESP(0)" iocell 3 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\ShiftReg_fwd:bSR:status_0\" 3 1 1 1
set_location "tmpOE__bufoe_1_net_0" 3 0 0 0
set_location "\ShiftReg_rev:bSR:status_0\" 3 2 0 1
set_location "Net_108" 3 0 0 3
set_location "\UART:BUART:counter_load_not\" 2 2 1 1
set_location "\UART:BUART:tx_status_0\" 2 2 0 1
set_location "\UART:BUART:tx_status_2\" 2 2 0 3
set_location "\UART:BUART:rx_counter_load\" 2 0 0 1
set_location "\UART:BUART:rx_postpoll\" 2 1 1 1
set_location "\UART:BUART:rx_status_4\" 2 1 0 2
set_location "\UART:BUART:rx_status_5\" 3 0 0 2
set_location "\ShiftReg_fwd:bSR:SyncCtl:CtrlReg\" 3 1 6
set_location "\ShiftReg_fwd:bSR:StsReg\" 3 1 4
set_location "\ShiftReg_fwd:bSR:sC8:BShiftRegDp:u0\" 3 1 2
set_location "\ShiftReg_rev:bSR:SyncCtl:CtrlReg\" 3 2 6
set_location "\ShiftReg_rev:bSR:StsReg\" 3 2 4
set_location "\ShiftReg_rev:bSR:sC8:BShiftRegDp:u0\" 3 2 2
set_location "Console_fb" interrupt -1 -1 0
set_location "Controller_fb" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 2 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "rx_int" interrupt -1 -1 2
set_location "Net_20" 3 1 1 3
set_location "\ShiftReg_fwd:bSR:load_reg\" 3 1 1 2
set_location "\FreqDiv_fwd:not_last_reset\" 3 2 1 1
set_location "\FreqDiv_fwd:count_4\" 3 1 1 0
set_location "\FreqDiv_fwd:count_3\" 3 2 0 3
set_location "\FreqDiv_fwd:count_2\" 3 1 0 0
set_location "\FreqDiv_fwd:count_1\" 3 1 0 1
set_location "\FreqDiv_fwd:count_0\" 3 1 0 2
set_location "Net_43" 3 2 0 0
set_location "\ShiftReg_rev:bSR:load_reg\" 3 2 0 2
set_location "\UART:BUART:txn\" 2 2 0 0
set_location "\UART:BUART:tx_state_1\" 2 1 0 1
set_location "\UART:BUART:tx_state_0\" 2 2 1 0
set_location "\UART:BUART:tx_state_2\" 2 1 0 0
set_location "\UART:BUART:tx_bitclk\" 2 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 0 1 0
set_location "\UART:BUART:rx_state_0\" 2 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART:BUART:rx_state_3\" 2 0 0 2
set_location "\UART:BUART:rx_state_2\" 2 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 0 3
set_location "\UART:BUART:pollcount_1\" 2 1 1 3
set_location "\UART:BUART:pollcount_0\" 2 1 1 2
set_location "\UART:BUART:rx_status_3\" 2 0 1 2
set_location "\UART:BUART:rx_last\" 3 0 0 1
