(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-01T22:38:28Z")
 (DESIGN "PSoC_Unicon")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Unicon")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb From_ESP\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1175.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1177.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb n64_init_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\detect_comm_state_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb switch_msg.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb uart_rx_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_one_bit\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_zero_bit\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_commack\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_buttonstate\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb n64_comm_state_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Console_2\(0\).pad_out Console_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb cydff_4.main_0 (3.642:3.642:3.642))
    (INTERCONNECT Net_108.q To_ESP\(0\).pin_input (7.279:7.279:7.279))
    (INTERCONNECT \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (3.983:3.983:3.983))
    (INTERCONNECT \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb cydff_2.main_0 (6.190:6.190:6.190))
    (INTERCONNECT From_ESP\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.116:5.116:5.116))
    (INTERCONNECT From_ESP\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.128:5.128:5.128))
    (INTERCONNECT From_ESP\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (7.454:7.454:7.454))
    (INTERCONNECT From_ESP\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.116:5.116:5.116))
    (INTERCONNECT From_ESP\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.872:6.872:6.872))
    (INTERCONNECT From_ESP\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.872:6.872:6.872))
    (INTERCONNECT From_ESP\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.128:5.128:5.128))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt uart_rx_int.interrupt (9.080:9.080:9.080))
    (INTERCONNECT Console_2\(0\).fb cydff_10.main_0 (4.665:4.665:4.665))
    (INTERCONNECT Net_1175.q Net_1175.main_1 (2.604:2.604:2.604))
    (INTERCONNECT Net_1175.q Net_1177.main_3 (2.602:2.602:2.602))
    (INTERCONNECT Net_1175.q start_rcv.main_1 (3.520:3.520:3.520))
    (INTERCONNECT Net_1177.q Net_1175.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb cydff_3.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_1202.q Net_1204.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_1204.q cydff_14.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Timer_2\:TimerHW\\.tc tmpOE__bufoe_3_net_0.main_1 (5.255:5.255:5.255))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:StsReg\\.interrupt Net_943.main_1 (7.546:7.546:7.546))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc cydff_7.main_0 (4.681:4.681:4.681))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq n64_init_isr.interrupt (2.191:2.191:2.191))
    (INTERCONNECT Net_1395.q n64_comm_state_isr.interrupt (5.538:5.538:5.538))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:StsReg\\.interrupt Net_943.main_2 (2.898:2.898:2.898))
    (INTERCONNECT Net_943.q cy_tff_2.clk_en (2.320:2.320:2.320))
    (INTERCONNECT \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (2.641:2.641:2.641))
    (INTERCONNECT \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb cydff_1.main_0 (3.424:3.424:3.424))
    (INTERCONNECT To_ESP\(0\).pad_out To_ESP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\N64_Bit_Clock\:count_0\\.q \\N64_Bit_Clock\:count_1\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\N64_Bit_Clock\:count_0\\.q n64_bit_clk.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\N64_Bit_Clock\:count_1\\.q n64_bit_clk.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\N64_Bit_Clock\:not_last_reset\\.q \\N64_Bit_Clock\:count_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\N64_Bit_Clock\:not_last_reset\\.q \\N64_Bit_Clock\:count_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\N64_Bit_Clock\:not_last_reset\\.q n64_bit_clk.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.463:3.463:3.463))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.463:3.463:3.463))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.759:4.759:4.759))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.967:2.967:2.967))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.736:3.736:3.736))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.111:3.111:3.111))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.906:3.906:3.906))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.372:5.372:5.372))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.841:4.841:4.841))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.067:4.067:4.067))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.590:4.590:4.590))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.056:4.056:4.056))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.639:2.639:2.639))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.639:2.639:2.639))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.497:3.497:3.497))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.493:3.493:3.493))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.489:3.489:3.489))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.072:3.072:3.072))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.055:3.055:3.055))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.247:2.247:2.247))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.179:6.179:6.179))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.086:6.086:6.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.070:6.070:6.070))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.070:6.070:6.070))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.741:6.741:6.741))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.106:7.106:7.106))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (7.106:7.106:7.106))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.095:7.095:7.095))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.682:3.682:3.682))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.484:3.484:3.484))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.484:3.484:3.484))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.683:6.683:6.683))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.691:6.691:6.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.691:6.691:6.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.372:4.372:4.372))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (7.580:7.580:7.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (7.580:7.580:7.580))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.915:5.915:5.915))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.005:4.005:4.005))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.763:2.763:2.763))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.763:2.763:2.763))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.278:6.278:6.278))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.798:4.798:4.798))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.217:3.217:3.217))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.577:4.577:4.577))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.519:3.519:3.519))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.268:5.268:5.268))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.268:5.268:5.268))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.255:5.255:5.255))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.260:6.260:6.260))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.611:5.611:5.611))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.531:4.531:4.531))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.237:5.237:5.237))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.156:4.156:4.156))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.156:4.156:4.156))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.239:5.239:5.239))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.239:5.239:5.239))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.040:5.040:5.040))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.493:4.493:4.493))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.493:4.493:4.493))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.179:3.179:3.179))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.797:4.797:4.797))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.797:4.797:4.797))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_108.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\detect_comm_state_1\:last\\.q Net_1177.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (7.203:7.203:7.203))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (7.207:7.207:7.207))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.756:3.756:3.756))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.752:3.752:3.752))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\n64_ShiftReg_buttonstate\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\n64_ShiftReg_buttonstate\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\n64_ShiftReg_buttonstate\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\n64_ShiftReg_buttonstate\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.624:2.624:2.624))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.621:2.621:2.621))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.707:3.707:3.707))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.710:3.710:3.710))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:load_reg\\.q Net_1202.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:load_reg\\.q \\n64_ShiftReg_commack\:bSR\:status_0\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_buttonstate\:bSR\:StsReg\\.status_0 (10.214:10.214:10.214))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (9.944:9.944:9.944))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (10.500:10.500:10.500))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (10.390:10.390:10.390))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (10.392:10.392:10.392))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_commack\:bSR\:StsReg\\.status_0 (9.145:9.145:9.145))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_1 (10.571:10.571:10.571))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_1 (10.015:10.015:10.015))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_1 (8.590:8.590:8.590))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:status_0\\.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_1 (4.396:4.396:4.396))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\n64_ShiftReg_commack\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\n64_ShiftReg_commack\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\n64_ShiftReg_commack\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\n64_ShiftReg_commack\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\n64_one_bit\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.310:2.310:2.310))
    (INTERCONNECT \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\n64_one_bit\:bSR\:StsReg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\n64_one_bit\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\n64_one_bit\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\n64_one_bit\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\n64_zero_bit\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.251:2.251:2.251))
    (INTERCONNECT \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\n64_zero_bit\:bSR\:StsReg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\n64_zero_bit\:bSR\:StsReg\\.status_4 (2.244:2.244:2.244))
    (INTERCONNECT \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\n64_zero_bit\:bSR\:StsReg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\n64_zero_bit\:bSR\:StsReg\\.status_6 (2.239:2.239:2.239))
    (INTERCONNECT __ONE__.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\count_time_to_transmit\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_2.q \\n64_ShiftReg_commack\:bSR\:load_reg\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT cy_tff_2.q \\n64_ShiftReg_commack\:bSR\:status_0\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT cy_tff_2.q cydff_16.clk_en (5.009:5.009:5.009))
    (INTERCONNECT cy_tff_2.q cydff_9.main_1 (2.611:2.611:2.611))
    (INTERCONNECT cydff_1.q cydff_6.main_1 (2.304:2.304:2.304))
    (INTERCONNECT cydff_10.q Net_1175.main_0 (2.785:2.785:2.785))
    (INTERCONNECT cydff_10.q Net_1177.main_0 (2.790:2.790:2.790))
    (INTERCONNECT cydff_10.q cydff_8.main_1 (3.697:3.697:3.697))
    (INTERCONNECT cydff_10.q start_rcv.main_0 (3.699:3.699:3.699))
    (INTERCONNECT cydff_14.q \\Timer_2\:TimerHW\\.timer_reset (6.212:6.212:6.212))
    (INTERCONNECT cydff_14.q tmpOE__bufoe_3_net_0.main_0 (4.833:4.833:4.833))
    (INTERCONNECT cydff_15.q \\Timer_1\:TimerHW\\.enable (6.675:6.675:6.675))
    (INTERCONNECT cydff_16.q \\Timer_2\:TimerHW\\.enable (6.193:6.193:6.193))
    (INTERCONNECT cydff_2.q cydff_6.main_2 (2.293:2.293:2.293))
    (INTERCONNECT cydff_3.q cydff_5.main_0 (2.290:2.290:2.290))
    (INTERCONNECT cydff_4.q cydff_5.main_1 (2.294:2.294:2.294))
    (INTERCONNECT cydff_5.q cydff_6.main_0 (2.895:2.895:2.895))
    (INTERCONNECT cydff_6.q Console_2\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT cydff_7.q cydff_8.main_0 (2.297:2.297:2.297))
    (INTERCONNECT cydff_7.q cydff_9.main_0 (2.297:2.297:2.297))
    (INTERCONNECT cydff_8.q switch_msg.main_0 (2.300:2.300:2.300))
    (INTERCONNECT cydff_9.q switch_msg.clk_en (2.323:2.323:2.323))
    (INTERCONNECT n64_bit_clk.q Net_1202.clk_en (14.440:14.440:14.440))
    (INTERCONNECT n64_bit_clk.q Net_1204.clk_en (14.440:14.440:14.440))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_buttonstate\:bSR\:StsReg\\.clk_en (10.126:10.126:10.126))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_buttonstate\:bSR\:SyncCtl\:CtrlReg\\.clk_en (10.126:10.126:10.126))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (13.548:13.548:13.548))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (13.512:13.512:13.512))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (10.126:10.126:10.126))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (10.126:10.126:10.126))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_commack\:bSR\:StsReg\\.clk_en (14.440:14.440:14.440))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_commack\:bSR\:SyncCtl\:CtrlReg\\.clk_en (16.324:16.324:16.324))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_commack\:bSR\:load_reg\\.clk_en (14.440:14.440:14.440))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.clk_en (16.324:16.324:16.324))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.clk_en (16.878:16.878:16.878))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.clk_en (14.476:14.476:14.476))
    (INTERCONNECT n64_bit_clk.q \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.clk_en (14.440:14.440:14.440))
    (INTERCONNECT n64_bit_clk.q cydff_3.clk_en (16.878:16.878:16.878))
    (INTERCONNECT n64_bit_clk.q cydff_4.clk_en (16.878:16.878:16.878))
    (INTERCONNECT n64_bit_clk.q cydff_5.clk_en (16.878:16.878:16.878))
    (INTERCONNECT n64_bit_clk.q n64_bit_clk.main_0 (3.499:3.499:3.499))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1202.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1204.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\N64_Bit_Clock\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\N64_Bit_Clock\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\N64_Bit_Clock\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_buttonstate\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_buttonstate\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_commack\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_commack\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_commack\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_one_bit\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_one_bit\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_one_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_zero_bit\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_zero_bit\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\n64_zero_bit\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cy_tff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_16.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 n64_bit_clk.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 tmpOE__bufoe_3_net_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT start_rcv.q \\count_time_to_transmit\:CounterHW\\.timer_reset (8.391:8.391:8.391))
    (INTERCONNECT start_rcv.q cydff_15.clk_en (3.869:3.869:3.869))
    (INTERCONNECT switch_msg.q cydff_5.main_2 (2.300:2.300:2.300))
    (INTERCONNECT tmpOE__bufoe_3_net_0.q Console_2\(0\).oe (6.267:6.267:6.267))
    (INTERCONNECT tmpOE__bufoe_3_net_0.q Net_1177.main_1 (3.965:3.965:3.965))
    (INTERCONNECT tmpOE__bufoe_3_net_0.q Net_1395.main_0 (3.397:3.397:3.397))
    (INTERCONNECT tmpOE__bufoe_3_net_0.q \\detect_comm_state_1\:last\\.main_0 (3.965:3.965:3.965))
    (INTERCONNECT \\count_time_to_transmit\:CounterHW\\.tc Net_943.main_0 (4.701:4.701:4.701))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\count_time_to_transmit\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\n64_ShiftReg_commack\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\n64_ShiftReg_buttonstate\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT From_ESP\(0\)_PAD From_ESP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT To_ESP\(0\).pad_out To_ESP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT To_ESP\(0\)_PAD To_ESP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Console_2\(0\).pad_out Console_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Console_2\(0\)_PAD Console_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
