dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\UART:BUART:rx_last\" macrocell 3 1 1 0
set_location "\detect_comm_state_1:last\" macrocell 2 4 0 1
set_location "cydff_14" macrocell 3 2 0 0
set_location "cydff_3" macrocell 3 3 1 0
set_location "\UART:BUART:tx_state_2\" macrocell 3 5 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 3 4 1 1
set_location "\N64_Bit_Clock:count_0\" macrocell 2 5 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 3 0 0 2
set_location "cydff_15" macrocell 2 5 1 1
set_location "__ZERO__" macrocell 0 2 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 3 2 1 2
set_location "Net_1202" macrocell 2 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 0 0 3
set_location "cydff_9" macrocell 2 3 1 2
set_location "cydff_7" macrocell 2 3 1 1
set_location "Net_1177" macrocell 2 4 0 3
set_location "\UART:BUART:txn\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 3 2 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 3 5 1 2
set_location "cydff_6" macrocell 3 4 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 3 0 0 0
set_location "cydff_8" macrocell 2 3 1 0
set_location "start_rcv" macrocell 2 5 1 3
set_location "cydff_10" macrocell 2 4 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 3 1 0 3
set_location "\n64_ShiftReg_commack:bSR:sC32:BShiftRegDp:u1\" datapathcell 3 3 2 
set_location "\n64_ShiftReg_buttonstate:bSR:sC32:BShiftRegDp:u1\" datapathcell 2 1 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 1 1 1
set_location "\N64_Bit_Clock:count_1\" macrocell 2 5 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 4 2 
set_location "cydff_16" macrocell 2 2 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "cydff_2" macrocell 3 4 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 5 2 
set_location "Net_1175" macrocell 2 4 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 1 1 3
set_location "__ONE__" macrocell 1 0 1 2
set_location "\UART:BUART:rx_status_5\" macrocell 3 0 1 0
set_location "cydff_1" macrocell 3 4 0 1
set_location "Net_1395" macrocell 2 4 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 3 4 1 2
set_location "switch_msg" macrocell 3 3 0 0
set_location "Net_108" macrocell 3 3 0 2
set_location "\n64_ShiftReg_commack:bSR:sC32:BShiftRegDp:u2\" datapathcell 3 2 2 
set_location "\n64_ShiftReg_buttonstate:bSR:sC32:BShiftRegDp:u2\" datapathcell 1 1 2 
set_location "\n64_ShiftReg_commack:bSR:sC32:BShiftRegDp:u0\" datapathcell 2 3 2 
set_location "\n64_ShiftReg_buttonstate:bSR:sC32:BShiftRegDp:u0\" datapathcell 3 1 2 
set_location "\n64_one_bit:bSR:StsReg\" statusicell 2 5 4 
set_location "\n64_zero_bit:bSR:StsReg\" statusicell 2 0 4 
set_location "\UART:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "n64_bit_clk" macrocell 2 5 0 0
set_location "Net_943" macrocell 2 3 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 3 0 1 2
set_location "cy_tff_2" macrocell 2 3 0 0
set_location "\n64_ShiftReg_commack:bSR:StsReg\" statusicell 2 2 4 
set_location "tmpOE__bufoe_3_net_0" macrocell 3 4 0 3
set_location "\UART:BUART:counter_load_not\" macrocell 3 5 1 0
set_location "\N64_Bit_Clock:not_last_reset\" macrocell 2 5 0 3
set_location "\n64_ShiftReg_commack:bSR:status_0\" macrocell 2 2 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\UART:BUART:tx_bitclk\" macrocell 3 5 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\n64_ShiftReg_buttonstate:bSR:StsReg\" statusicell 0 1 4 
set_location "cydff_4" macrocell 3 3 1 2
set_location "Net_1204" macrocell 2 2 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 0 1
set_location "cydff_5" macrocell 3 3 1 1
set_location "\n64_ShiftReg_commack:bSR:load_reg\" macrocell 2 2 1 1
set_location "\n64_ShiftReg_commack:bSR:sC32:BShiftRegDp:u3\" datapathcell 2 2 2 
set_location "\n64_ShiftReg_buttonstate:bSR:sC32:BShiftRegDp:u3\" datapathcell 0 1 2 
set_location "\n64_one_bit:bSR:sC8:BShiftRegDp:u0\" datapathcell 2 5 2 
set_location "\n64_zero_bit:bSR:sC8:BShiftRegDp:u0\" datapathcell 2 0 2 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Console_2(0)" iocell 0 0
set_location "\n64_ShiftReg_commack:bSR:SyncCtl:CtrlReg\" controlcell 2 3 6 
set_location "\n64_ShiftReg_buttonstate:bSR:SyncCtl:CtrlReg\" controlcell 1 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "From_ESP(0)" iocell 3 7
set_io "To_ESP(0)" iocell 3 6
set_location "n64_comm_state_isr" interrupt -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\n64_one_bit:bSR:SyncCtl:CtrlReg\" controlcell 2 5 6 
set_location "\n64_zero_bit:bSR:SyncCtl:CtrlReg\" controlcell 2 0 6 
set_location "\count_time_to_transmit:CounterHW\" timercell -1 -1 2
set_location "uart_rx_int" interrupt -1 -1 1
set_location "n64_init_isr" interrupt -1 -1 17
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
