<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART\UART.c">
<ExpandedNodeIds>
<v>unicon_workspace</v>
<v>unicon_workspace\PSoC_Unicon</v>
<v>unicon_workspace\PSoC_Unicon\TopDesign</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\Pins</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\Analog</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\Clocks</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\Interrupts</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\DMA</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\System</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\Directives</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\Flash Security</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.cydwr\EEPROM</v>
<v>unicon_workspace\PSoC_Unicon\Header Files</v>
<v>unicon_workspace\PSoC_Unicon\Header Files\cyapicallbacks.h</v>
<v>unicon_workspace\PSoC_Unicon\Source Files</v>
<v>unicon_workspace\PSoC_Unicon\Source Files\main.c</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\Shift_Clock</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\Console_fb</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\Controller_1</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\Controller_fb</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cy_boot</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\LCD</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\rx_int</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\Shift_Clock</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\Shift_Clock\Shift_Clock.c</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\Shift_Clock\Shift_Clock.h</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\ShiftReg_fwd</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\ShiftReg_rev</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART\UART.c</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART\UART.h</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\UART_IntClock</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydevice.h</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cyfitter.h</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>unicon_workspace\PSoC_Unicon\Generated_Source\PSoC5\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>unicon_workspace</v>
<v>unicon_workspace\PSoC_Unicon</v>
<v>unicon_workspace\PSoC_Unicon\TopDesign</v>
<v>unicon_workspace\PSoC_Unicon\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>unicon_workspace</v>
<v>unicon_workspace\PSoC_Unicon</v>
<v>unicon_workspace\PSoC_Unicon\TopDesign</v>
<v>unicon_workspace\PSoC_Unicon\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>unicon_workspace</v>
<v>unicon_workspace\PSoC_Unicon</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Communication_State.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Console_1.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Console_fb.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Controller_1.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Controller_fb.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_int.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Clock.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_fwd.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_fwd_PM.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_rev.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_rev_PM.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\PSoC_Unicon.elf</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\PSoC_Unicon.hex</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\PSoC_Unicon.map</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.gpdsc</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon.rpt</v>
<v>unicon_workspace\PSoC_Unicon\PSoC_Unicon_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>unicon_workspace</v>
<v>unicon_workspace\PSoC_Unicon</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Communication_State.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Console_1.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Console_fb.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Controller_1.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Controller_fb.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_int.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\Shift_Clock.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_fwd.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_fwd_PM.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_rev.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_rev_PM.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>unicon_workspace\PSoC_Unicon\CortexM3\ARM_GCC_541\Debug\PSoC_Unicon.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>unicon_workspace</v>
<v>unicon_workspace\PSoC_Unicon</v>
<v>unicon_workspace\PSoC_Unicon\PSoC 5LP Architecture TRM</v>
<v>unicon_workspace\PSoC_Unicon\CY8C52LP Family Datasheet</v>
<v>unicon_workspace\PSoC_Unicon\System Reference Guides</v>
<v>unicon_workspace\PSoC_Unicon\System Reference Guides\cy_boot_v5_70</v>
<v>unicon_workspace\PSoC_Unicon\CharLCD_v2_20.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_bufoe_v1_10</v>
<v>unicon_workspace\PSoC_Unicon\cy_bufoe_v1_10\cy_bufoe_v1_10.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_clock_v2_20.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_constant_v1_0.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_isr_v1_70</v>
<v>unicon_workspace\PSoC_Unicon\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_pins_v2_20</v>
<v>unicon_workspace\PSoC_Unicon\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>unicon_workspace\PSoC_Unicon\FreqDiv_v1_0</v>
<v>unicon_workspace\PSoC_Unicon\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>unicon_workspace\PSoC_Unicon\not_v1_0.pdf</v>
<v>unicon_workspace\PSoC_Unicon\ShiftReg_v2_30</v>
<v>unicon_workspace\PSoC_Unicon\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>unicon_workspace\PSoC_Unicon\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>unicon_workspace</v>
<v>unicon_workspace\PSoC_Unicon</v>
<v>unicon_workspace\PSoC_Unicon\PSoC 5LP Architecture TRM</v>
<v>unicon_workspace\PSoC_Unicon\CY8C52LP Family Datasheet</v>
<v>unicon_workspace\PSoC_Unicon\System Reference Guides</v>
<v>unicon_workspace\PSoC_Unicon\System Reference Guides\cy_boot_v5_70</v>
<v>unicon_workspace\PSoC_Unicon\CharLCD_v2_20.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_bufoe_v1_10</v>
<v>unicon_workspace\PSoC_Unicon\cy_bufoe_v1_10\cy_bufoe_v1_10.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_clock_v2_20.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_constant_v1_0.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_isr_v1_70</v>
<v>unicon_workspace\PSoC_Unicon\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>unicon_workspace\PSoC_Unicon\cy_pins_v2_20</v>
<v>unicon_workspace\PSoC_Unicon\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>unicon_workspace\PSoC_Unicon\FreqDiv_v1_0</v>
<v>unicon_workspace\PSoC_Unicon\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>unicon_workspace\PSoC_Unicon\not_v1_0.pdf</v>
<v>unicon_workspace\PSoC_Unicon\ShiftReg_v2_30</v>
<v>unicon_workspace\PSoC_Unicon\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>unicon_workspace\PSoC_Unicon\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>